# jedis-redis

./: .project  Readme  pom.xml
src/main/java/com/dhb/common/exception/: SerializeException.java
src/main/java/com/dhb/common/main/: MainStart.java
src/main/java/com/dhb/common/utils/: ConfigUtil.java  DateUtil.java  SerializeUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/dhb/common/utils/redis/entity/: UserInfo.java
src/main/java/com/dhb/common/utils/redis/service/: RedisSwitchManager.java
src/main/java/com/dhb/jedis/client/: IJedisClientService.java
src/main/java/com/dhb/jedis/client/impl/: JedisClientServiceImpl.java
src/main/java/com/dhb/jedis/service/: IRedisOperation.java  IRedisService.java
src/main/java/com/dhb/jedis/service/impl/: JedisPoolConfig.java  JedisService.java
src/main/resources/redis/: redis-bean.xml  redisConfig.properties
