#缓存服务器Ip
#在空闲时检查有效性
CACHEWhileIdle=true
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
MinEvictableIdleTimeMillis=120000
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
TimeBetweenEvictionRunsMillis=30000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
NumTestsPerEvictionRun=-1
#缓存超时时间(单位是秒)
ExpireTime=900

####redis sentinel config
#redis.type=sentinel
#redis.masterName=mymaster
#redis.sentinels=127.0.0.1:26379
####redis sentinel config end
####redis common config start
redis.type=common
redis.host=192.168.203.111
redis.port=6379
####redis common config end
redis.password=redis
redis.timeout=20000
redis.maxTotal=10
redis.maxIdle=2
redis.testOnBorrow=false
redis.testWhileIdle=true
#mallweb、eweb选择不同DB 1-15
redis.selectDB=3